<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredientes - Emprendimiento XYZ</title>
    <style>
        header {
            background-color:coral;
            padding: 20px;
            text-align: center;
            color: white;}
    </style>
<head>
<body>
    <header>
        <h1>INGREDIENTES-ANTIANEMICOS</h1>
    </header>
    <table border="0">
        <tr>
            <td><img src="alimentos-para-la-anemia.gif" width="400" height="300"></td>
            <td><strong><h1>¿Qué aliementos son antianémicos</h1><P>Los alimentos antianémicos 
                son aquellos que ayudan a combatir la 
                anemia, principalmente debido a su contenido en hierro, vitamina B12, ácido
                fólico y otros nutrientes que favorecen la producción de glóbulos rojos
                y la absorción de hierro. Aquí tienes una lista de algunos alimentos
                recomendados para combatir la anemia:</P>
                <p><h3>*Alimentos ricos en hierro</h3></p>
                    <p>-Carnes rojas (ternera, cordero, hígado)</p>
                    <p>-Aves (pollo, pavo)</p>
                    <p>-Pescados (sardinas, atún, salmón)</p>
                    <p>-Mariscos (almejas, mejillones, ostras)</p>
                    <p>-Legumbres (lentejas, garbanzos, frijoles)</p>
                    <p>-Verduras de hojas verdes (espinacas, acelgas, col rizada)</p>
                    <p>-Frutos secos y semillas (almendras, nueces, semillas de calabaza)</p>
                    <p>-Cereales integrales (avena, quinua)</p>
            </strong></td>
        </tr>
    </table>
    <h3><A href="PAGINA.INICIO.html"><strong>*REGRESAR</strong></A></h3>