<html>
<head>
<title>proyecto</title>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
}
header {
background-color:   ca0d0d;
color: #fff;
padding: 10px;
}
nav ol {
list-style: none;
padding: 0;
margin: 0;
}
nav li {
display: inline;
margin-right: 20px;
}
nav a {
    text-decoration: none; color: #10f0b1;
    font-size: 16px;
    }
    nav a:hover {
    text-decoration: underline; -color: rgb(219, 219, 176);
}
    </style>
    </head>
    <body>
    <header>
    <nav>
    <ol>
    <li><a href="PAGINA.INICIO.html">Inicio</a></li>
    <li><a href="PAGINA.ACERCA.DE.html">Acerca de</a></li>
    <li><a href="PAGINA.INGREDIENTES.html">Ingredientes</a></li>
    <li><a href="PAGINA.PORTAFOLIO.html">Portafolio</a></li>
    <li><a href="PAGINA.CONTACTO.html">Contacto</a></li>
    </ol>
    </nav>
    </header>
    <header>
        <h1><center>Repostería Dulce Sabor</center></h1>
    </header>
    <h1><strong><center>¿Qué estas buscando hoy?</center></strong></h1>
    <table border="0">
     <tr><center>
        <td><img src="emprend.jpg" width="250" height="200"> <p><center>TORTAS Y POSTRES</center></p></td>
        <td><img src="pastel-de-zanahoria-con-buttercream.jpg" width="250" height="200"> <p><center>CHEESECAKES</center></p></td>
        <td><img src="galletas-de-quinua-y-chocolate.jpg" width="250" height="200"> <p><center>GALLETAS</center></p></td></center>
     </tr>
    </table> 
    </body>
    </html>