<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Emprendimiento XYZ</title>
    <style>
        header {
            background-color:darkolivegreen;
            padding: 20px;
            text-align: center;
            color: white;}
    </style>
</head>
<body>
    <header>
        <h1>Portafolio</h1>
    </header>
    <table border="0">
        <tr>
            <td><img src="emprend.jpg" width="250" height="200"> <p><center>TORTA DE SANGRECITA</center></p></td>
            <td><img src="torta_de_quinoa.jpg" width="250" height="200"> <p><center>TORTA DE QUINOA</center></p></td>
            <td><img src="tarta_de_almendras.jpg" width="250" height="200"> <p><center>TORTA DE ALMENDRAS</center></p></td>
        </tr>
        <tr>
            <td><img src="cheesecake-con-base-avena.webp" width="250" height="200"> <p><center>CHEESECAKE DE AVENA</center></p></td>
            <td><img src="maxresdefault.jpg" width="250" height="200"> <p><center>CHEESECAKE DE ZANAHORIA</center></p></td>
            <td><img src="maxresdefault_nuez.jpg" width="250" height="200"> <p><center>CHEESECAKE DE NUEZ</center></p></td>
        </tr>
            <td><img src="galletas-de-fresa.jpg" width="250" height="200"> <p><center>GALLETA DE FRESA</center></p></td>
            <td><img src="BollosAvena-Espinaca.jpg" width="250" height="200"> <p><center>GALLETA DE ESPINACA</center></p></td>
            <td><img src="receta-galletas-de-limon.webp" width="250" height="200"> <p><center>GALLETA DE LIMON</center></p></td>
        </tr>
    </table>
    <H3><A href="PAGINA.INICIO.html"><strong>*REGRESAR</strong></A></H3>
</body>
</html>