<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Emprendimiento XYZ</title>
    <style>
        header {
            background-color:crimson;
            padding: 20px;
            text-align: center;
            color: white;}
    </style>
</head>
<body>
    <header>
        <h1>CONTACTO</h1>
    </header>
    <h1>Formulario de registro</h1>
<form action="" method="get">
<p>
Nombre: <input type="text" name="nombre" maxlength="50" />
</p>
<p>PREFERENCIA</p>
<p>
Tortas: <input type="radio" name="sexo" value="h" /> Cheesecakes <input type="radio" 
name="sexo" value="m" /> Galletas
<input type="radio" name="sexo" value="g"</p>
<p>
Correo: <input type="text" name="correo" maxlength="100" />
</p>
<p>
<input type="checkbox" name="info" checked="checked" /> Deseo recibir información sobre
 novedades y ofertas
</p>
<p>
<input type="checkbox" name="condiciones" /> Declaro haber leido y aceptar las condiciones
 generales del programa y la normativa sobre protección de datos
</p>
<p>
<input type="submit" value="Enviar" />
</p>
</form>
<H3><A href="PAGINA.INICIO.html"><strong>*REGRESAR</strong></A></H3>
</body>
</html>